<!-- CONFIG - by Mehmet Ali Peker
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Reaksiyonları - Mehmet Ali Peker</title>
	<style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          background: url("background-2.jpg") no-repeat  ; /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover; 
          background-size: cover; 
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
		}
        header { 
            text-align: center; 
        }
        header .logo { 
            position: relative; 
            margin:100px auto 20px; 
            width:250px;
        }
        h1 { 
            text-align: center; 
            width:100%; 
            font-size: 50px; 
            padding: 30px 0; 
            margin:0; 
            color:#fff;
        }
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc { 
		
            text-align: center; 
            font-size: 3rem; 
            font-weight: bold; 
        }
        .wf { 
            width: 28%; 
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wf { 
            width: 29.3%; 
            float:left; 
            margin:30px 2%;
            border:solid 1px #eee;
            background:#fff;
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
		.pass 
		{
			color: #fff;
			background: rgba(0,0,0,.3);
			text-align:center;
			font-size:30pt;
			word-spacing:100pt;
			margin-top:-30px;
		}
	</style>
</head>
<body>
    <header>
        <h1>Şevket mi? Semih mi? @KertenkeleOrg ;)</h1> <!-- YOUR TITLE HERE -->     
    </header>
	<div class="pass"></div>
    <!-- REACTIONS -->
	
    <div style="margin-left:220px;" class="tc wf happy"><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>
    <div  style="margin-left:170px;" class="tc wf fml"><img class="emoji" src="emojis/haha.png"><span class="counter"></span></div>

    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = '1632127010420953|ZBdqcUi6yAh8S-bqlKxD4s6iemw'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '597105307146433'; // PASTE HERE YOUR POST ID 
	var password = "ZmIuY29tL0tlcnRlbmtlbGVPcmcgIHlvdXR1YmUuY29tL2MvTWVobWV0QWxpUGVrZXI=";
    var refreshTime = 1; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with
	$("div.pass").html(atob(password));
    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 500);
        refreshCounts();
    });
    </script>
</body>
</html>